auth_type: permissionedWithCert
log:
  config_file: ../config/buaa/log.yml
crypto_engine: tjfoc
blockchain:
- chainId: trustchain
  genesis: ../config/buaa/chainconfig/bc1.yml
node:
  org_id: buaa
  priv_key_file: ../config/buaa/certs/node/peer4/peer4.sign.key
  cert_file: ../config/buaa/certs/node/peer4/peer4.sign.crt
  cert_cache_size: 1000
  cert_key_usage_check: true
  pkcs11:
    enabled: false
    type: pkcs11
    library: /usr/local/lib64/pkcs11/libupkcs11.so
    label: HSM
    password: "11111111"
    session_cache_size: 10
    hash: SHA256
  fast_sync:
    enabled: true
    min_full_blocks: 10
net:
  provider: LibP2P
  listen_addr: /ip4/0.0.0.0/tcp/30302
  seeds:
  - /ip4/192.168.8.140/tcp/30302/p2p/QmQVngkvghsRCmMK2sNJY5As28Xq4aPadLuVRr1hK8bwNW
  - /ip4/192.168.8.230/tcp/30302/p2p/QmdGQPBbuWWNFHWpYLHdRZNrbr6YNkXWQYJgg2Zr8zs919
  - /ip4/192.168.8.140/tcp/30301/p2p/QmZ3jt61RANzhD5yd8zcv6bhMhmgj9zpZ5zf59tR3K9HTP
  - /ip4/192.168.8.230/tcp/30301/p2p/QmaZyBfCSMkThPBdS2DRnKVP3qhg9DBZyvcCTJMvvt7jtd
  tls:
    enabled: true
    priv_key_file: ../config/buaa/certs/node/peer4/peer4.tls.key
    cert_file: ../config/buaa/certs/node/peer4/peer4.tls.crt
txpool:
  pool_type: normal
  max_txpool_size: 1000
  max_config_txpool_size: 10
  is_dump_txs_in_queue: true
  common_queue_num: 8
  batch_max_size: 100
  batch_create_timeout: 50
rpc:
  provider: grpc
  port: 20202
  check_chain_conf_trust_roots_change_interval: 60
  ratelimit:
    enabled: false
    type: 0
    token_per_second: -1
    token_bucket_size: -1
  subscriber:
    ratelimit:
      enabled: false
      type: 0
      token_per_second: 100
      token_bucket_size: 100
  tls:
    mode: ""
    priv_key_file: ../config/buaa/certs/node/peer4/peer4.tls.key
    cert_file: ../config/buaa/certs/node/peer4/peer4.tls.crt
  max_send_msg_size: 50
  max_recv_msg_size: 50
tx_filter:
  type: 0
  birds_nest:
    length: 10
    rules:
      absolute_expire_time: 172800
    cuckoo:
      key_type: 1
      tags_per_bucket: 2
      bits_per_item: 11
      max_num_keys: 2000000
      table_type: 0
    snapshot:
      type: 0
      timed:
        interval: 10
      block_height:
        interval: 10
      serialize_interval: 10
      path: ../data/{org_id}/tx_filter
  sharding:
    length: 5
    timeout: 3
    snapshot:
      type: 0
      timed:
        interval: 10
      block_height:
        interval: 10
      serialize_interval: 10
      path: ../data/{org_id}/tx_filter
    birds_nest:
      length: 10
      rules:
        absolute_expire_time: 172800
      cuckoo:
        key_type: 1
        tags_per_bucket: 2
        bits_per_item: 11
        max_num_keys: 2000000
        table_type: 0
monitor:
  enabled: false
  port: 0
pprof:
  enabled: false
  port: 0
consensus:
  raft:
    snap_count: 10
    async_wal_save: true
    ticker: 1
storage:
  store_path: ../data/buaa-peer4/ledgerData1
  unarchive_block_height: 300000
  disable_block_file_db: false
  logdb_segment_async: false
  logdb_segment_size: 128
  enable_bigfilter: false
  bigfilter_config:
    redis_hosts_port: 127.0.0.1:6300,127.0.0.1:6301
    redis_password: abcpass
    tx_capacity: 1000000000
    fp_rate: 1e-09
  rolling_window_cache_capacity: 55000
  write_block_type: 0
  state_cache_config:
    life_window: 3000000000000
    clean_window: 1000000000
    max_entry_size: 500
    hard_max_cache_size: 10240
  blockdb_config:
    provider: leveldb
    leveldb_config:
      store_path: ../data/buaa-peer4/block
  statedb_config:
    provider: leveldb
    leveldb_config:
      store_path: ../data/buaa-peer4/state
  historydb_config:
    provider: leveldb
    disable_key_history: false
    disable_contract_history: true
    disable_account_history: true
    leveldb_config:
      store_path: ../data/buaa-peer4/history
  resultdb_config:
    provider: leveldb
    leveldb_config:
      store_path: ../data/buaa-peer4/result
  disable_contract_eventdb: true
  contract_eventdb_config:
    provider: sql
    sqldb_config:
      sqldb_type: mysql
      dsn: root:password@tcp(127.0.0.1:3306)/
scheduler:
  rwset_log: false
vm:
  go:
    enable: true
    data_mount_path: ../data/buaa-peer4/go
    log_mount_path: ../log/buaa-peer4/go
    protocol: tcp
    log_in_console: false
    log_level: INFO
    max_send_msg_size: 100
    max_recv_msg_size: 100
    dial_timeout: 10
    max_concurrency: 20
    runtime_server:
      port: 40252
    contract_engine:
      host: 127.0.0.1
      port: 30252
      max_connection: 5
